# spring-social-network

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/example/controllers/: AuthController.java  MessageController.java  PostController.java  UserController.java
src/main/java/org/example/dao/: DAO.java  FriendsRelationsDAO.java  MessageDAO.java  PostDAO.java  User.java  UserDAO.java
src/main/java/org/example/models/: FriendsRelations.java  Message.java  Post.java  User.java
src/main/resources/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.html  register.html
src/main/webapp/WEB-INF/views/messages/: chat.html
src/main/webapp/WEB-INF/views/posts/: post.html
src/main/webapp/WEB-INF/views/users/: all.html  edit.html  friends.html  profile.html
src/test/java/org/example/controllers/: AuthControllerIntegrationTest.java  MessageControllerIntegrationTest.java  PostControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/org/example/dao/: FriendsRelationsDAOTest.java  MessageDAOTest.java  PostDAOTest.java  UserDAOTest.java
